<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/color_card_alert"
    android:orientation="horizontal"
    android:padding="12dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/color_card_alert"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Entrez les informations liées aux petites fournitures du réducteur"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editText_nom_petite_fourniture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@drawable/border_champs_texte"
            android:ems="10"
            android:hint="Nom de la piéce"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/RadioGroup_matiere"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton_acier8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="acier 8.8"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radioButton_acier12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="acier 12.9"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radioButton_inox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="inox"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </RadioGroup>

        <EditText
            android:id="@+id/editText_quantite_visserie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@drawable/border_champs_texte"
            android:ems="10"
            android:hint="quantite"
            android:inputType="number"
            android:padding="8dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextText_reference_petite_fourniture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@drawable/border_champs_texte"
            android:ems="10"
            android:hint="Référence"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_alerte_ajoutre_visserie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>